; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^6.5.0
board = esp32dev
framework = espidf, arduino
lib_deps = 
	https://github.com/FastLED/FastLED.git#4c5738ce405d4d790958d813691fcbd5b4cbcbab
	https://github.com/rstephan/ArtnetWifi#07c65235224041e2957bdae409635300997bf690
	https://github.com/GitCodeGoose/LedControl.git#52c5153271a751d8ebdb49bd471ed874d3481bce
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/niliha/Adafruit-MCP23017-Arduino-Library.git#spi-frequency
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
