; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
; Use fork of platformio's espressif32 platform until they update to espressif's latest arduino core (2.0.2 or 2.0.3-RC1).
; This is required to have full c++17 support and partial c++20 support.
; Also, arduino core v2.0.3-RC1 adds ESP32-S3 support.
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/FastLED/FastLED.git#master
	https://github.com/rstephan/ArtnetWifi#master
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Use C++2a (only a subset of c++20 features since the current build chain still uses gcc9)
; build_flags =
;     -std=gnu++2a
; Use C++17 
build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11
