; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/FastLED/FastLED.git#master
	https://github.com/rstephan/ArtnetWifi#master
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; Use C++ 17
build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11